FIREBASE_API_KEY=#tus claves de Firebase
FIREBASE_AUTH_DOMAIN=#tu dominio de autenticación de Firebase
FIREBASE_PROJECT_ID=#tu ID de proyecto de Firebase
FIREBASE_STORAGE_BUCKET=#tu bucket de almacenamiento de Firebase
FIREBASE_MESSAGING_SENDER_ID=#tu ID de remitente de mensajería de Firebase
FIREBASE_APP_ID=#tu ID de aplicación de Firebase
JWT_SECRET=#tu clave secreta para JWT